<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>water wave in text</title>
    <style>
	    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
	*{
	    margin: 0;
	    padding: 0;
	    box-sizing: border-box;
	    font-family: 'Poppins' , sans-serif;
	}
	body{
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    min-height: 100vh;
	    background-color: #000;

	}
	.content_brandname{
	    position: relative;

	}
	.content_brandname h2{
	    position: absolute;
	    color: #fff;
	    transform: translate(-50%,-50%);
	    font-size: 8em;

	}
	/* .content_brandname h2:nth-child(1){
	    color: transparent;
	    -webkit-text-stroke: 2px #03a9f4;
	} */

	.content_brandname h2:nth-child(2){
	    color:#03a9f4 ;
	    animation: animate 4s ease-in-out infinite;
	}
	@keyframes animate {
	    0% ,100%
	    {
		clip-path: polygon(1% 51%, 16% 41%, 33% 37%, 50% 43%, 58% 59%, 71% 68%, 85% 69%, 93% 61%, 99% 52%, 100% 98%, 1% 100%);
	    }
	    35%{
		clip-path: polygon(0 58%, 15% 68%, 34% 73%, 48% 68%, 58% 59%, 71% 47%, 81% 40%, 90% 43%, 100% 49%, 100% 98%, 1% 100%);
	    }
	    
	}
	</style>
</head>
<body>
    <div class="content_brandname">
        <h2>Water_wave</h2>
        <h2>Water_wave</h2>
        
    </div>
    
</body>
</html>
